<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="16dp"
    android:clickable="true"
    app:cardElevation="2dp"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_movie"/>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ic_movie"
            android:layout_alignTop="@id/ic_movie"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/ic_movie"
            android:textColor="@color/textColor"
            android:textSize="@dimen/card_text_title"
            android:textStyle="bold"
            tools:text="一条狗的使命"/>

        <TextView
            android:id="@+id/title_tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="6dp"
            android:text="@string/movie_year"
            android:textColor="@color/textColor"
            android:textSize="@dimen/card_text_size"/>

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title_tv_year"
            android:layout_toRightOf="@id/title_tv_year"
            android:textColor="@color/textColor"
            android:textSize="@dimen/card_text_size"
            tools:text="2017"/>


        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="7dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/movie_rating_size"
            tools:text="8.0"/>

        <TextView
            android:id="@+id/title_tv_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:text="@string/movie_actor"
            android:textColor="@color/textColor"
            android:textSize="@dimen/card_text_size"
            />

        <TextView
            android:id="@+id/tv_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/title_tv_actor"
            android:layout_toRightOf="@+id/title_tv_actor"
            android:maxLines="1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/card_text_size"
            tools:text="狗/猫"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>